info face="HiraKakuStd-W8" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=74 base=88 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="white_jim_font.png"
chars count=95
char id=32     x=623   y=272   width=0     height=0     xoffset=0     yoffset=66    xadvance=21    page=0 chnl=0 letter="space"
char id=33     x=994   y=144   width=23    height=62    xoffset=4     yoffset=6     xadvance=23    page=0 chnl=0 letter="!"
char id=34     x=383   y=272   width=32    height=26    xoffset=3     yoffset=7     xadvance=29    page=0 chnl=0 letter="""
char id=35     x=595   y=144   width=53    height=62    xoffset=3     yoffset=6     xadvance=50    page=0 chnl=0 letter="#"
char id=36     x=126   y=2     width=52    height=72    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="$"
char id=37     x=459   y=2     width=68    height=65    xoffset=2     yoffset=5     xadvance=64    page=0 chnl=0 letter="%"
char id=38     x=652   y=2     width=65    height=64    xoffset=3     yoffset=5     xadvance=59    page=0 chnl=0 letter="&"
char id=39     x=447   y=272   width=19    height=26    xoffset=5     yoffset=7     xadvance=19    page=0 chnl=0 letter="'"
char id=40     x=43    y=2     width=29    height=73    xoffset=7     yoffset=5     xadvance=29    page=0 chnl=0 letter="("
char id=41     x=74    y=2     width=29    height=73    xoffset=1     yoffset=5     xadvance=29    page=0 chnl=0 letter=")"
char id=42     x=324   y=272   width=34    height=33    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="*"
char id=43     x=870   y=208   width=49    height=49    xoffset=3     yoffset=20    xadvance=46    page=0 chnl=0 letter="+"
char id=44     x=360   y=272   width=21    height=33    xoffset=3     yoffset=46    xadvance=19    page=0 chnl=0 letter=","
char id=45     x=519   y=272   width=34    height=21    xoffset=3     yoffset=33    xadvance=30    page=0 chnl=0 letter="-"
char id=46     x=555   y=272   width=21    height=21    xoffset=3     yoffset=47    xadvance=19    page=0 chnl=0 letter="."
char id=47     x=225   y=2     width=43    height=71    xoffset=1     yoffset=6     xadvance=37    page=0 chnl=0 letter="/"
char id=48     x=900   y=2     width=54    height=64    xoffset=2     yoffset=5     xadvance=49    page=0 chnl=0 letter="0"
char id=49     x=960   y=144   width=32    height=62    xoffset=9     yoffset=6     xadvance=49    page=0 chnl=0 letter="1"
char id=50     x=443   y=78    width=52    height=63    xoffset=3     yoffset=5     xadvance=49    page=0 chnl=0 letter="2"
char id=51     x=956   y=2     width=53    height=64    xoffset=2     yoffset=5     xadvance=49    page=0 chnl=0 letter="3"
char id=52     x=483   y=144   width=55    height=62    xoffset=1     yoffset=6     xadvance=49    page=0 chnl=0 letter="4"
char id=53     x=164   y=78    width=52    height=64    xoffset=3     yoffset=5     xadvance=49    page=0 chnl=0 letter="5"
char id=54     x=56    y=78    width=52    height=64    xoffset=3     yoffset=5     xadvance=49    page=0 chnl=0 letter="6"
char id=55     x=757   y=144   width=51    height=62    xoffset=3     yoffset=6     xadvance=49    page=0 chnl=0 letter="7"
char id=56     x=529   y=2     width=54    height=65    xoffset=2     yoffset=4     xadvance=49    page=0 chnl=0 letter="8"
char id=57     x=2     y=78    width=52    height=64    xoffset=3     yoffset=5     xadvance=49    page=0 chnl=0 letter="9"
char id=58     x=199   y=272   width=21    height=48    xoffset=3     yoffset=20    xadvance=19    page=0 chnl=0 letter=":"
char id=59     x=333   y=208   width=21    height=59    xoffset=3     yoffset=20    xadvance=19    page=0 chnl=0 letter=";"
char id=60     x=651   y=208   width=41    height=50    xoffset=1     yoffset=19    xadvance=36    page=0 chnl=0 letter="<"
char id=61     x=273   y=272   width=49    height=36    xoffset=3     yoffset=26    xadvance=46    page=0 chnl=0 letter="="
char id=62     x=608   y=208   width=41    height=50    xoffset=3     yoffset=19    xadvance=36    page=0 chnl=0 letter=">"
char id=63     x=497   y=78    width=49    height=63    xoffset=1     yoffset=5     xadvance=43    page=0 chnl=0 letter="?"
char id=64     x=585   y=2     width=65    height=64    xoffset=3     yoffset=5     xadvance=62    page=0 chnl=0 letter="@"
char id=65     x=910   y=78    width=63    height=62    xoffset=0     yoffset=6     xadvance=56    page=0 chnl=0 letter="A"
char id=66     x=540   y=144   width=53    height=62    xoffset=4     yoffset=6     xadvance=51    page=0 chnl=0 letter="B"
char id=67     x=781   y=2     width=58    height=64    xoffset=2     yoffset=5     xadvance=54    page=0 chnl=0 letter="C"
char id=68     x=191   y=144   width=57    height=62    xoffset=4     yoffset=6     xadvance=55    page=0 chnl=0 letter="D"
char id=69     x=548   y=78    width=49    height=63    xoffset=4     yoffset=5     xadvance=47    page=0 chnl=0 letter="E"
char id=70     x=911   y=144   width=47    height=62    xoffset=4     yoffset=6     xadvance=44    page=0 chnl=0 letter="F"
char id=71     x=841   y=2     width=57    height=64    xoffset=2     yoffset=5     xadvance=54    page=0 chnl=0 letter="G"
char id=72     x=250   y=144   width=57    height=62    xoffset=4     yoffset=6     xadvance=56    page=0 chnl=0 letter="H"
char id=73     x=2     y=208   width=23    height=62    xoffset=4     yoffset=6     xadvance=22    page=0 chnl=0 letter="I"
char id=74     x=599   y=78    width=48    height=63    xoffset=0     yoffset=6     xadvance=44    page=0 chnl=0 letter="J"
char id=75     x=130   y=144   width=59    height=62    xoffset=4     yoffset=6     xadvance=55    page=0 chnl=0 letter="K"
char id=76     x=861   y=144   width=48    height=62    xoffset=4     yoffset=6     xadvance=44    page=0 chnl=0 letter="L"
char id=77     x=774   y=78    width=66    height=62    xoffset=4     yoffset=6     xadvance=66    page=0 chnl=0 letter="M"
char id=78     x=309   y=144   width=56    height=62    xoffset=4     yoffset=6     xadvance=56    page=0 chnl=0 letter="N"
char id=79     x=719   y=2     width=60    height=64    xoffset=2     yoffset=5     xadvance=56    page=0 chnl=0 letter="O"
char id=80     x=650   y=144   width=52    height=62    xoffset=4     yoffset=6     xadvance=49    page=0 chnl=0 letter="P"
char id=81     x=396   y=2     width=61    height=68    xoffset=2     yoffset=5     xadvance=57    page=0 chnl=0 letter="Q"
char id=82     x=425   y=144   width=56    height=62    xoffset=4     yoffset=6     xadvance=53    page=0 chnl=0 letter="R"
char id=83     x=110   y=78    width=52    height=64    xoffset=2     yoffset=5     xadvance=49    page=0 chnl=0 letter="S"
char id=84     x=367   y=144   width=56    height=62    xoffset=1     yoffset=6     xadvance=49    page=0 chnl=0 letter="T"
char id=85     x=218   y=78    width=58    height=63    xoffset=4     yoffset=6     xadvance=57    page=0 chnl=0 letter="U"
char id=86     x=2     y=144   width=63    height=62    xoffset=0     yoffset=6     xadvance=55    page=0 chnl=0 letter="V"
char id=87     x=693   y=78    width=79    height=62    xoffset=0     yoffset=6     xadvance=71    page=0 chnl=0 letter="W"
char id=88     x=842   y=78    width=66    height=62    xoffset=1     yoffset=6     xadvance=58    page=0 chnl=0 letter="X"
char id=89     x=67    y=144   width=61    height=62    xoffset=0     yoffset=6     xadvance=53    page=0 chnl=0 letter="Y"
char id=90     x=388   y=78    width=53    height=63    xoffset=2     yoffset=5     xadvance=48    page=0 chnl=0 letter="Z"
char id=91     x=336   y=2     width=28    height=71    xoffset=8     yoffset=6     xadvance=30    page=0 chnl=0 letter="["
char id=92     x=180   y=2     width=43    height=71    xoffset=1     yoffset=6     xadvance=37    page=0 chnl=0 letter="\"
char id=93     x=366   y=2     width=28    height=71    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="]"
char id=94     x=222   y=272   width=49    height=37    xoffset=1     yoffset=5     xadvance=42    page=0 chnl=0 letter="^"
char id=95     x=578   y=272   width=41    height=13    xoffset=0     yoffset=65    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=417   y=272   width=28    height=26    xoffset=6     yoffset=0     xadvance=32    page=0 chnl=0 letter="`"
char id=97     x=510   y=208   width=48    height=50    xoffset=2     yoffset=19    xadvance=45    page=0 chnl=0 letter="a"
char id=98     x=333   y=78    width=53    height=63    xoffset=3     yoffset=6     xadvance=49    page=0 chnl=0 letter="b"
char id=99     x=460   y=208   width=48    height=51    xoffset=2     yoffset=19    xadvance=43    page=0 chnl=0 letter="c"
char id=100    x=278   y=78    width=53    height=63    xoffset=2     yoffset=6     xadvance=49    page=0 chnl=0 letter="d"
char id=101    x=409   y=208   width=49    height=51    xoffset=2     yoffset=19    xadvance=44    page=0 chnl=0 letter="e"
char id=102    x=649   y=78    width=42    height=63    xoffset=1     yoffset=5     xadvance=35    page=0 chnl=0 letter="f"
char id=103    x=75    y=208   width=51    height=61    xoffset=2     yoffset=19    xadvance=47    page=0 chnl=0 letter="g"
char id=104    x=810   y=144   width=49    height=62    xoffset=3     yoffset=6     xadvance=47    page=0 chnl=0 letter="h"
char id=105    x=27    y=208   width=22    height=62    xoffset=3     yoffset=6     xadvance=20    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=39    height=74    xoffset=-11   yoffset=7     xadvance=24    page=0 chnl=0 letter="j"
char id=107    x=704   y=144   width=51    height=62    xoffset=3     yoffset=6     xadvance=47    page=0 chnl=0 letter="k"
char id=108    x=51    y=208   width=22    height=62    xoffset=3     yoffset=6     xadvance=20    page=0 chnl=0 letter="l"
char id=109    x=694   y=208   width=72    height=49    xoffset=3     yoffset=19    xadvance=70    page=0 chnl=0 letter="m"
char id=110    x=819   y=208   width=49    height=49    xoffset=3     yoffset=19    xadvance=47    page=0 chnl=0 letter="n"
char id=111    x=356   y=208   width=51    height=51    xoffset=2     yoffset=19    xadvance=46    page=0 chnl=0 letter="o"
char id=112    x=183   y=208   width=53    height=60    xoffset=3     yoffset=20    xadvance=49    page=0 chnl=0 letter="p"
char id=113    x=238   y=208   width=53    height=60    xoffset=2     yoffset=20    xadvance=49    page=0 chnl=0 letter="q"
char id=114    x=157   y=272   width=40    height=48    xoffset=3     yoffset=20    xadvance=36    page=0 chnl=0 letter="r"
char id=115    x=560   y=208   width=46    height=50    xoffset=2     yoffset=19    xadvance=42    page=0 chnl=0 letter="s"
char id=116    x=293   y=208   width=38    height=59    xoffset=0     yoffset=10    xadvance=31    page=0 chnl=0 letter="t"
char id=117    x=768   y=208   width=49    height=49    xoffset=3     yoffset=20    xadvance=47    page=0 chnl=0 letter="u"
char id=118    x=2     y=272   width=53    height=48    xoffset=0     yoffset=20    xadvance=45    page=0 chnl=0 letter="v"
char id=119    x=921   y=208   width=68    height=48    xoffset=0     yoffset=20    xadvance=60    page=0 chnl=0 letter="w"
char id=120    x=57    y=272   width=53    height=48    xoffset=1     yoffset=20    xadvance=45    page=0 chnl=0 letter="x"
char id=121    x=128   y=208   width=53    height=60    xoffset=0     yoffset=20    xadvance=45    page=0 chnl=0 letter="y"
char id=122    x=112   y=272   width=43    height=48    xoffset=2     yoffset=20    xadvance=37    page=0 chnl=0 letter="z"
char id=123    x=303   y=2     width=31    height=71    xoffset=6     yoffset=6     xadvance=30    page=0 chnl=0 letter="{"
char id=124    x=105   y=2     width=19    height=73    xoffset=10    yoffset=7     xadvance=30    page=0 chnl=0 letter="|"
char id=125    x=270   y=2     width=31    height=71    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="}"
char id=126    x=468   y=272   width=49    height=24    xoffset=1     yoffset=28    xadvance=43    page=0 chnl=0 letter="~"
