<?xml version="1.0" encoding="UTF-8"?>
<project name="DatabaseExample" default="build" basedir=".">

	<!-- Commonly edited properties -->
    <property name="MAIN_CLASS" value="Main.mxml" />
    <property name="WIDTH" value="800" />
    <property name="HEIGHT" value="600" />
    
	<!-- Standard properties -->
    <property environment="env" />
    <property name="FLEX_HOME" value="${env.FLEX_HOME}" />
    <property name="FLEXTASKS_PATH" value="${FLEX_HOME}/ant/lib/flexTasks.jar" />
    <property name="SRC_DIR" value="${basedir}/src" />
    <property name="LIBS_DIR" value="${basedir}/lib" />
    <property name="DEPLOY_DIR" value="${basedir}/bin" />
    <property name="OUTPUT_SWF" value="${DEPLOY_DIR}/${ant.project.name}.swf" />
    
    <target name="prep">
        <delete file="${OUTPUT_SWF}" failonerror="false" />
    </target>

    <!-- Build and output the swf-->
    <target name="build" depends="prep">
        <taskdef resource="flexTasks.tasks" classpath="${FLEXTASKS_PATH}" />
        <mxmlc file="${SRC_DIR}/${MAIN_CLASS}" output="${DEPLOY_DIR}/${ant.project.name}.swf">
            <compiler.library-path file="${LIBS_DIR}/*.*" append="true" />
            <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
            <source-path path-element="${FLEX_HOME}/frameworks"/>
            <compiler.debug>false</compiler.debug>
            <default-size width="${WIDTH}" height="${HEIGHT}" />
        </mxmlc>
    </target>
</project>