<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="OOT_Secret_Mono_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0478794424" sel1="0.0478794424" vpos="0" h="0.0000000000" zoom="438.6015990683" rate="32000.0">
	<tags/>
	<wavetrack name="OOT_Secret_Mono" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31738">
				<waveblock start="0">
					<simpleblockfile filename="e0000c30.au" len="17802" min="-0.433502" max="0.436096" rms="0.081572"/>
				</waveblock>
				<waveblock start="17802">
					<simpleblockfile filename="e00003cb.au" len="13936" min="-0.35144" max="0.351105" rms="0.04765"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
