#
# Database Properties
#


# Database properties are the properties defined at
# http://commons.apache.org/dbcp/api-1.2.2/org/apache/commons/dbcp/BasicDataSource.html
database.driverClassName=com.mysql.jdbc.Driver

# Specify the url for MySQL, and a valid existing database (UserInfo)
database.url=jdbc:mysql://userinfo.cwglba5cwihw.us-east-1.rds.amazonaws.com:3306/UserInfo

# Specify a valid MySQL username and password.
# If the table has not yet been created, the MySQL user must 
# have DDL privileges
database.username=bob
database.password=jam12345

# Adjust to fit your own project
database.maxActive=10
database.maxIdle=10
database.maxWait=1000

