<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="AkzidenzGroteskBQ-BoldItalic" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="76" base="61" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="Azkidenz white.fnt.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="438" y="451" width="0" height="0" xoffset="0" yoffset="61" xadvance="19" page="0" chnl="0" letter="space"/>
        <char id="33" x="243" y="297" width="28" height="53" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="0" letter="!"/>
        <char id="34" x="220" y="451" width="27" height="27" xoffset="6" yoffset="6" xadvance="20" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="54" y="242" width="49" height="53" xoffset="2" yoffset="8" xadvance="43" page="0" chnl="0" letter="#"/>
        <char id="36" x="293" y="2" width="49" height="63" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="0" letter="$"/>
        <char id="37" x="362" y="297" width="56" height="52" xoffset="3" yoffset="10" xadvance="53" page="0" chnl="0" letter="%"/>
        <char id="38" x="272" y="74" width="49" height="54" xoffset="1" yoffset="8" xadvance="45" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="249" y="451" width="17" height="27" xoffset="6" yoffset="6" xadvance="10" page="0" chnl="0" letter="'"/>
        <char id="40" x="2" y="2" width="35" height="70" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="0" letter="("/>
        <char id="41" x="39" y="2" width="35" height="70" xoffset="-7" yoffset="1" xadvance="21" page="0" chnl="0" letter=")"/>
        <char id="42" x="114" y="451" width="31" height="31" xoffset="5" yoffset="8" xadvance="26" page="0" chnl="0" letter="*"/>
        <char id="43" x="89" y="406" width="44" height="42" xoffset="6" yoffset="15" xadvance="46" page="0" chnl="0" letter="+"/>
        <char id="44" x="195" y="451" width="23" height="29" xoffset="-4" yoffset="43" xadvance="16" page="0" chnl="0" letter=","/>
        <char id="45" x="363" y="451" width="29" height="17" xoffset="2" yoffset="29" xadvance="24" page="0" chnl="0" letter="-"/>
        <char id="46" x="341" y="451" width="20" height="18" xoffset="-1" yoffset="43" xadvance="16" page="0" chnl="0" letter="."/>
        <char id="47" x="155" y="242" width="47" height="53" xoffset="-4" yoffset="8" xadvance="29" page="0" chnl="0" letter="/"/>
        <char id="48" x="391" y="242" width="41" height="53" xoffset="2" yoffset="9" xadvance="36" page="0" chnl="0" letter="0"/>
        <char id="49" x="211" y="352" width="30" height="51" xoffset="8" yoffset="10" xadvance="36" page="0" chnl="0" letter="1"/>
        <char id="50" x="2" y="352" width="44" height="52" xoffset="-1" yoffset="9" xadvance="36" page="0" chnl="0" letter="2"/>
        <char id="51" x="300" y="242" width="44" height="53" xoffset="-0" yoffset="9" xadvance="36" page="0" chnl="0" letter="3"/>
        <char id="52" x="121" y="352" width="44" height="51" xoffset="-1" yoffset="10" xadvance="36" page="0" chnl="0" letter="4"/>
        <char id="53" x="48" y="352" width="41" height="52" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="0" letter="5"/>
        <char id="54" x="434" y="242" width="41" height="53" xoffset="3" yoffset="9" xadvance="36" page="0" chnl="0" letter="6"/>
        <char id="55" x="167" y="352" width="42" height="51" xoffset="3" yoffset="10" xadvance="36" page="0" chnl="0" letter="7"/>
        <char id="56" x="88" y="297" width="40" height="53" xoffset="2" yoffset="9" xadvance="36" page="0" chnl="0" letter="8"/>
        <char id="57" x="2" y="297" width="41" height="53" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="0" letter="9"/>
        <char id="58" x="40" y="451" width="25" height="41" xoffset="1" yoffset="20" xadvance="19" page="0" chnl="0" letter=":"/>
        <char id="59" x="91" y="352" width="28" height="52" xoffset="-1" yoffset="20" xadvance="19" page="0" chnl="0" letter=";"/>
        <char id="60" x="274" y="352" width="43" height="46" xoffset="7" yoffset="14" xadvance="46" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="147" y="451" width="46" height="30" xoffset="6" yoffset="22" xadvance="46" page="0" chnl="0" letter="="/>
        <char id="62" x="319" y="352" width="43" height="46" xoffset="5" yoffset="14" xadvance="46" page="0" chnl="0" letter=">"/>
        <char id="63" x="45" y="297" width="41" height="53" xoffset="5" yoffset="8" xadvance="36" page="0" chnl="0" letter="?"/>
        <char id="64" x="344" y="2" width="57" height="61" xoffset="3" yoffset="8" xadvance="54" page="0" chnl="0" letter="@"/>
        <char id="65" x="58" y="187" width="53" height="53" xoffset="-4" yoffset="8" xadvance="45" page="0" chnl="0" letter="A"/>
        <char id="66" x="277" y="187" width="51" height="53" xoffset="-0" yoffset="8" xadvance="45" page="0" chnl="0" letter="B"/>
        <char id="67" x="112" y="74" width="51" height="55" xoffset="3" yoffset="7" xadvance="47" page="0" chnl="0" letter="C"/>
        <char id="68" x="2" y="187" width="54" height="53" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="0" letter="D"/>
        <char id="69" x="330" y="187" width="50" height="53" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="0" letter="E"/>
        <char id="70" x="382" y="187" width="50" height="53" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="0" letter="F"/>
        <char id="71" x="58" y="74" width="52" height="55" xoffset="3" yoffset="7" xadvance="52" page="0" chnl="0" letter="G"/>
        <char id="72" x="288" y="131" width="57" height="53" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="0" letter="H"/>
        <char id="73" x="212" y="297" width="29" height="53" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="0" letter="I"/>
        <char id="74" x="172" y="297" width="38" height="53" xoffset="-4" yoffset="8" xadvance="25" page="0" chnl="0" letter="J"/>
        <char id="75" x="347" y="131" width="57" height="53" xoffset="-0" yoffset="8" xadvance="47" page="0" chnl="0" letter="K"/>
        <char id="76" x="130" y="297" width="40" height="53" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="0" letter="L"/>
        <char id="77" x="156" y="131" width="66" height="53" xoffset="0" yoffset="8" xadvance="57" page="0" chnl="0" letter="M"/>
        <char id="78" x="406" y="131" width="55" height="53" xoffset="-0" yoffset="8" xadvance="45" page="0" chnl="0" letter="N"/>
        <char id="79" x="2" y="74" width="54" height="55" xoffset="3" yoffset="7" xadvance="51" page="0" chnl="0" letter="O"/>
        <char id="80" x="223" y="187" width="52" height="53" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="0" letter="P"/>
        <char id="81" x="403" y="2" width="57" height="56" xoffset="3" yoffset="7" xadvance="52" page="0" chnl="0" letter="Q"/>
        <char id="82" x="113" y="187" width="53" height="53" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="0" letter="R"/>
        <char id="83" x="165" y="74" width="51" height="55" xoffset="-1" yoffset="7" xadvance="43" page="0" chnl="0" letter="S"/>
        <char id="84" x="253" y="242" width="45" height="53" xoffset="6" yoffset="8" xadvance="40" page="0" chnl="0" letter="T"/>
        <char id="85" x="218" y="74" width="52" height="54" xoffset="4" yoffset="8" xadvance="47" page="0" chnl="0" letter="U"/>
        <char id="86" x="434" y="187" width="50" height="53" xoffset="6" yoffset="8" xadvance="43" page="0" chnl="0" letter="V"/>
        <char id="87" x="85" y="131" width="69" height="53" xoffset="6" yoffset="8" xadvance="63" page="0" chnl="0" letter="W"/>
        <char id="88" x="224" y="131" width="62" height="53" xoffset="-5" yoffset="8" xadvance="45" page="0" chnl="0" letter="X"/>
        <char id="89" x="2" y="242" width="50" height="53" xoffset="6" yoffset="8" xadvance="43" page="0" chnl="0" letter="Y"/>
        <char id="90" x="168" y="187" width="53" height="53" xoffset="-1" yoffset="8" xadvance="43" page="0" chnl="0" letter="Z"/>
        <char id="91" x="76" y="2" width="35" height="67" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="0" letter="["/>
        <char id="92" x="333" y="297" width="27" height="53" xoffset="6" yoffset="8" xadvance="29" page="0" chnl="0" letter="\"/>
        <char id="93" x="113" y="2" width="35" height="67" xoffset="-6" yoffset="3" xadvance="19" page="0" chnl="0" letter="]"/>
        <char id="94" x="67" y="451" width="45" height="35" xoffset="4" yoffset="8" xadvance="46" page="0" chnl="0" letter="^"/>
        <char id="95" x="394" y="451" width="42" height="15" xoffset="-8" yoffset="61" xadvance="32" page="0" chnl="0" letter="_"/>
        <char id="96" x="315" y="451" width="24" height="18" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" letter="`"/>
        <char id="97" x="409" y="352" width="42" height="43" xoffset="1" yoffset="19" xadvance="39" page="0" chnl="0" letter="a"/>
        <char id="98" x="423" y="74" width="45" height="54" xoffset="-0" yoffset="8" xadvance="40" page="0" chnl="0" letter="b"/>
        <char id="99" x="453" y="352" width="42" height="43" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="0" letter="c"/>
        <char id="100" x="323" y="74" width="48" height="54" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="0" letter="d"/>
        <char id="101" x="46" y="406" width="41" height="43" xoffset="2" yoffset="19" xadvance="39" page="0" chnl="0" letter="e"/>
        <char id="102" x="49" y="131" width="34" height="54" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="0" letter="f"/>
        <char id="103" x="373" y="74" width="48" height="54" xoffset="-2" yoffset="19" xadvance="40" page="0" chnl="0" letter="g"/>
        <char id="104" x="346" y="242" width="43" height="53" xoffset="0" yoffset="8" xadvance="39" page="0" chnl="0" letter="h"/>
        <char id="105" x="273" y="297" width="28" height="53" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="0" letter="i"/>
        <char id="106" x="254" y="2" width="37" height="64" xoffset="-8" yoffset="9" xadvance="20" page="0" chnl="0" letter="j"/>
        <char id="107" x="105" y="242" width="48" height="53" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="0" letter="k"/>
        <char id="108" x="303" y="297" width="28" height="53" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="0" letter="l"/>
        <char id="109" x="135" y="406" width="62" height="41" xoffset="0" yoffset="20" xadvance="59" page="0" chnl="0" letter="m"/>
        <char id="110" x="355" y="406" width="43" height="41" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="0" letter="n"/>
        <char id="111" x="364" y="352" width="43" height="43" xoffset="2" yoffset="19" xadvance="40" page="0" chnl="0" letter="o"/>
        <char id="112" x="204" y="242" width="47" height="53" xoffset="-3" yoffset="20" xadvance="40" page="0" chnl="0" letter="p"/>
        <char id="113" x="2" y="131" width="45" height="54" xoffset="2" yoffset="19" xadvance="40" page="0" chnl="0" letter="q"/>
        <char id="114" x="2" y="451" width="36" height="41" xoffset="0" yoffset="20" xadvance="25" page="0" chnl="0" letter="r"/>
        <char id="115" x="2" y="406" width="42" height="43" xoffset="-1" yoffset="19" xadvance="35" page="0" chnl="0" letter="s"/>
        <char id="116" x="243" y="352" width="29" height="50" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="0" letter="t"/>
        <char id="117" x="400" y="406" width="43" height="41" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="0" letter="u"/>
        <char id="118" x="445" y="406" width="41" height="41" xoffset="3" yoffset="20" xadvance="33" page="0" chnl="0" letter="v"/>
        <char id="119" x="199" y="406" width="58" height="41" xoffset="3" yoffset="20" xadvance="51" page="0" chnl="0" letter="w"/>
        <char id="120" x="259" y="406" width="48" height="41" xoffset="-4" yoffset="20" xadvance="33" page="0" chnl="0" letter="x"/>
        <char id="121" x="420" y="297" width="48" height="52" xoffset="-4" yoffset="21" xadvance="32" page="0" chnl="0" letter="y"/>
        <char id="122" x="309" y="406" width="44" height="41" xoffset="-2" yoffset="20" xadvance="33" page="0" chnl="0" letter="z"/>
        <char id="123" x="150" y="2" width="34" height="67" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="0" letter="{"/>
        <char id="124" x="222" y="2" width="30" height="67" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="0" letter="|"/>
        <char id="125" x="186" y="2" width="34" height="67" xoffset="-7" yoffset="4" xadvance="20" page="0" chnl="0" letter="}"/>
        <char id="126" x="268" y="451" width="45" height="23" xoffset="5" yoffset="25" xadvance="46" page="0" chnl="0" letter="~"/>
    </chars>
</font>