info face="ErasITC-Demi" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=74 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Eras Demi Black.png"
chars count=95
char id=32     x=286   y=369   width=0     height=0     xoffset=0     yoffset=58    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=164   y=276   width=18    height=49    xoffset=4     yoffset=9     xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=144   y=369   width=22    height=18    xoffset=4     yoffset=9     xadvance=22    page=0 chnl=0 letter="""
char id=35     x=139   y=225   width=42    height=49    xoffset=2     yoffset=9     xadvance=39    page=0 chnl=0 letter="#"
char id=36     x=264   y=2     width=33    height=61    xoffset=6     yoffset=3     xadvance=39    page=0 chnl=0 letter="$"
char id=37     x=2     y=122   width=58    height=50    xoffset=2     yoffset=8     xadvance=54    page=0 chnl=0 letter="%"
char id=38     x=173   y=69    width=49    height=51    xoffset=3     yoffset=8     xadvance=47    page=0 chnl=0 letter="&"
char id=39     x=168   y=369   width=13    height=18    xoffset=4     yoffset=9     xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=220   y=2     width=20    height=63    xoffset=5     yoffset=9     xadvance=22    page=0 chnl=0 letter="("
char id=41     x=242   y=2     width=20    height=63    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter=")"
char id=42     x=456   y=327   width=29    height=28    xoffset=5     yoffset=8     xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=136   y=327   width=40    height=39    xoffset=3     yoffset=13    xadvance=39    page=0 chnl=0 letter="+"
char id=44     x=82    y=369   width=21    height=20    xoffset=-0    yoffset=45    xadvance=17    page=0 chnl=0 letter=","
char id=45     x=221   y=369   width=23    height=13    xoffset=-0    yoffset=32    xadvance=17    page=0 chnl=0 letter="-"
char id=46     x=183   y=369   width=16    height=15    xoffset=3     yoffset=43    xadvance=17    page=0 chnl=0 letter="."
char id=47     x=34    y=2     width=41    height=63    xoffset=-7    yoffset=9     xadvance=27    page=0 chnl=0 letter="/"
char id=48     x=362   y=69    width=40    height=51    xoffset=3     yoffset=8     xadvance=39    page=0 chnl=0 letter="0"
char id=49     x=120   y=276   width=22    height=49    xoffset=12    yoffset=9     xadvance=39    page=0 chnl=0 letter="1"
char id=50     x=283   y=122   width=39    height=50    xoffset=3     yoffset=8     xadvance=39    page=0 chnl=0 letter="2"
char id=51     x=404   y=69    width=38    height=51    xoffset=3     yoffset=8     xadvance=39    page=0 chnl=0 letter="3"
char id=52     x=313   y=225   width=40    height=49    xoffset=3     yoffset=9     xadvance=39    page=0 chnl=0 letter="4"
char id=53     x=324   y=122   width=38    height=50    xoffset=4     yoffset=9     xadvance=39    page=0 chnl=0 letter="5"
char id=54     x=199   y=122   width=40    height=50    xoffset=3     yoffset=9     xadvance=39    page=0 chnl=0 letter="6"
char id=55     x=42    y=276   width=37    height=49    xoffset=5     yoffset=9     xadvance=39    page=0 chnl=0 letter="7"
char id=56     x=320   y=69    width=40    height=51    xoffset=3     yoffset=8     xadvance=39    page=0 chnl=0 letter="8"
char id=57     x=241   y=122   width=40    height=50    xoffset=3     yoffset=8     xadvance=39    page=0 chnl=0 letter="9"
char id=58     x=437   y=327   width=17    height=38    xoffset=3     yoffset=20    xadvance=17    page=0 chnl=0 letter=":"
char id=59     x=234   y=276   width=21    height=46    xoffset=-0    yoffset=19    xadvance=17    page=0 chnl=0 letter=";"
char id=60     x=257   y=276   width=34    height=41    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=40    y=369   width=40    height=22    xoffset=3     yoffset=22    xadvance=39    page=0 chnl=0 letter="="
char id=62     x=293   y=276   width=34    height=41    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=364   y=122   width=35    height=50    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="?"
char id=64     x=117   y=69    width=54    height=51    xoffset=3     yoffset=8     xadvance=54    page=0 chnl=0 letter="@"
char id=65     x=138   y=174   width=56    height=49    xoffset=-2    yoffset=9     xadvance=48    page=0 chnl=0 letter="A"
char id=66     x=183   y=225   width=42    height=49    xoffset=4     yoffset=9     xadvance=42    page=0 chnl=0 letter="B"
char id=67     x=275   y=69    width=43    height=51    xoffset=3     yoffset=8     xadvance=42    page=0 chnl=0 letter="C"
char id=68     x=356   y=174   width=49    height=49    xoffset=4     yoffset=9     xadvance=48    page=0 chnl=0 letter="D"
char id=69     x=355   y=225   width=40    height=49    xoffset=4     yoffset=9     xadvance=39    page=0 chnl=0 letter="E"
char id=70     x=2     y=276   width=38    height=49    xoffset=4     yoffset=9     xadvance=37    page=0 chnl=0 letter="F"
char id=71     x=224   y=69    width=49    height=51    xoffset=3     yoffset=8     xadvance=49    page=0 chnl=0 letter="G"
char id=72     x=407   y=174   width=49    height=49    xoffset=4     yoffset=9     xadvance=50    page=0 chnl=0 letter="H"
char id=73     x=184   y=276   width=18    height=49    xoffset=4     yoffset=9     xadvance=19    page=0 chnl=0 letter="I"
char id=74     x=401   y=122   width=34    height=50    xoffset=-1    yoffset=9     xadvance=30    page=0 chnl=0 letter="J"
char id=75     x=2     y=225   width=45    height=49    xoffset=4     yoffset=9     xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=81    y=276   width=37    height=49    xoffset=3     yoffset=9     xadvance=34    page=0 chnl=0 letter="L"
char id=77     x=80    y=174   width=56    height=49    xoffset=3     yoffset=9     xadvance=57    page=0 chnl=0 letter="M"
char id=78     x=304   y=174   width=50    height=49    xoffset=4     yoffset=9     xadvance=50    page=0 chnl=0 letter="N"
char id=79     x=60    y=69    width=55    height=51    xoffset=3     yoffset=8     xadvance=53    page=0 chnl=0 letter="O"
char id=80     x=397   y=225   width=39    height=49    xoffset=4     yoffset=9     xadvance=38    page=0 chnl=0 letter="P"
char id=81     x=2     y=69    width=56    height=51    xoffset=3     yoffset=8     xadvance=54    page=0 chnl=0 letter="Q"
char id=82     x=227   y=225   width=41    height=49    xoffset=4     yoffset=9     xadvance=40    page=0 chnl=0 letter="R"
char id=83     x=444   y=69    width=34    height=51    xoffset=2     yoffset=8     xadvance=33    page=0 chnl=0 letter="S"
char id=84     x=49    y=225   width=43    height=49    xoffset=1     yoffset=9     xadvance=37    page=0 chnl=0 letter="T"
char id=85     x=62    y=122   width=48    height=50    xoffset=4     yoffset=9     xadvance=48    page=0 chnl=0 letter="U"
char id=86     x=196   y=174   width=54    height=49    xoffset=1     yoffset=9     xadvance=46    page=0 chnl=0 letter="V"
char id=87     x=2     y=174   width=76    height=49    xoffset=0     yoffset=9     xadvance=67    page=0 chnl=0 letter="W"
char id=88     x=252   y=174   width=50    height=49    xoffset=-2    yoffset=9     xadvance=41    page=0 chnl=0 letter="X"
char id=89     x=458   y=174   width=47    height=49    xoffset=-0    yoffset=9     xadvance=38    page=0 chnl=0 letter="Y"
char id=90     x=94    y=225   width=43    height=49    xoffset=1     yoffset=9     xadvance=40    page=0 chnl=0 letter="Z"
char id=91     x=170   y=2     width=23    height=63    xoffset=4     yoffset=9     xadvance=22    page=0 chnl=0 letter="["
char id=92     x=77    y=2     width=37    height=63    xoffset=1     yoffset=9     xadvance=27    page=0 chnl=0 letter="\"
char id=93     x=195   y=2     width=23    height=63    xoffset=0     yoffset=9     xadvance=22    page=0 chnl=0 letter="]"
char id=94     x=2     y=369   width=36    height=27    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=246   y=369   width=38    height=11    xoffset=0     yoffset=56    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=201   y=369   width=18    height=14    xoffset=9     yoffset=8     xadvance=32    page=0 chnl=0 letter="`"
char id=97     x=414   y=276   width=38    height=40    xoffset=1     yoffset=19    xadvance=36    page=0 chnl=0 letter="a"
char id=98     x=156   y=122   width=41    height=50    xoffset=3     yoffset=9     xadvance=40    page=0 chnl=0 letter="b"
char id=99     x=454   y=276   width=33    height=40    xoffset=2     yoffset=19    xadvance=31    page=0 chnl=0 letter="c"
char id=100    x=112   y=122   width=42    height=50    xoffset=2     yoffset=9     xadvance=40    page=0 chnl=0 letter="d"
char id=101    x=373   y=276   width=39    height=40    xoffset=2     yoffset=19    xadvance=36    page=0 chnl=0 letter="e"
char id=102    x=480   y=69    width=29    height=51    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="f"
char id=103    x=316   y=2     width=41    height=54    xoffset=2     yoffset=19    xadvance=40    page=0 chnl=0 letter="g"
char id=104    x=270   y=225   width=41    height=49    xoffset=3     yoffset=9     xadvance=41    page=0 chnl=0 letter="h"
char id=105    x=437   y=122   width=17    height=50    xoffset=3     yoffset=8     xadvance=17    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=30    height=65    xoffset=-9    yoffset=8     xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=438   y=225   width=38    height=49    xoffset=3     yoffset=9     xadvance=35    page=0 chnl=0 letter="k"
char id=108    x=144   y=276   width=18    height=49    xoffset=3     yoffset=9     xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=34    y=327   width=57    height=39    xoffset=3     yoffset=19    xadvance=57    page=0 chnl=0 letter="m"
char id=110    x=93    y=327   width=41    height=39    xoffset=3     yoffset=19    xadvance=41    page=0 chnl=0 letter="n"
char id=111    x=329   y=276   width=42    height=40    xoffset=2     yoffset=19    xadvance=40    page=0 chnl=0 letter="o"
char id=112    x=404   y=2     width=42    height=53    xoffset=2     yoffset=19    xadvance=40    page=0 chnl=0 letter="p"
char id=113    x=448   y=2     width=41    height=53    xoffset=2     yoffset=19    xadvance=40    page=0 chnl=0 letter="q"
char id=114    x=220   y=327   width=28    height=39    xoffset=3     yoffset=19    xadvance=25    page=0 chnl=0 letter="r"
char id=115    x=2     y=327   width=30    height=40    xoffset=2     yoffset=19    xadvance=28    page=0 chnl=0 letter="s"
char id=116    x=204   y=276   width=28    height=47    xoffset=2     yoffset=12    xadvance=24    page=0 chnl=0 letter="t"
char id=117    x=178   y=327   width=40    height=39    xoffset=3     yoffset=20    xadvance=40    page=0 chnl=0 letter="u"
char id=118    x=359   y=327   width=41    height=38    xoffset=1     yoffset=20    xadvance=35    page=0 chnl=0 letter="v"
char id=119    x=250   y=327   width=63    height=38    xoffset=1     yoffset=20    xadvance=56    page=0 chnl=0 letter="w"
char id=120    x=315   y=327   width=42    height=38    xoffset=-1    yoffset=20    xadvance=36    page=0 chnl=0 letter="x"
char id=121    x=359   y=2     width=43    height=53    xoffset=-2    yoffset=20    xadvance=35    page=0 chnl=0 letter="y"
char id=122    x=402   y=327   width=33    height=38    xoffset=2     yoffset=20    xadvance=31    page=0 chnl=0 letter="z"
char id=123    x=116   y=2     width=25    height=63    xoffset=4     yoffset=9     xadvance=27    page=0 chnl=0 letter="{"
char id=124    x=299   y=2     width=15    height=60    xoffset=12    yoffset=9     xadvance=32    page=0 chnl=0 letter="|"
char id=125    x=143   y=2     width=25    height=63    xoffset=2     yoffset=9     xadvance=27    page=0 chnl=0 letter="}"
char id=126    x=105   y=369   width=37    height=18    xoffset=6     yoffset=26    xadvance=43    page=0 chnl=0 letter="~"
