info face="ErasITC-Demi" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=74 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Eras Demi White.png"
chars count=95
char id=32     x=328   y=377   width=0     height=0     xoffset=0     yoffset=58    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=231   y=282   width=19    height=50    xoffset=4     yoffset=8     xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=180   y=377   width=23    height=19    xoffset=4     yoffset=8     xadvance=22    page=0 chnl=0 letter="""
char id=35     x=192   y=230   width=43    height=50    xoffset=2     yoffset=8     xadvance=39    page=0 chnl=0 letter="#"
char id=36     x=273   y=2     width=34    height=62    xoffset=6     yoffset=2     xadvance=39    page=0 chnl=0 letter="$"
char id=37     x=34    y=124   width=59    height=51    xoffset=2     yoffset=7     xadvance=54    page=0 chnl=0 letter="%"
char id=38     x=176   y=70    width=50    height=52    xoffset=3     yoffset=7     xadvance=47    page=0 chnl=0 letter="&"
char id=39     x=205   y=377   width=14    height=19    xoffset=4     yoffset=8     xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=227   y=2     width=21    height=64    xoffset=5     yoffset=8     xadvance=22    page=0 chnl=0 letter="("
char id=41     x=250   y=2     width=21    height=64    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter=")"
char id=42     x=2     y=377   width=30    height=29    xoffset=5     yoffset=7     xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=218   y=334   width=41    height=40    xoffset=3     yoffset=12    xadvance=39    page=0 chnl=0 letter="+"
char id=44     x=116   y=377   width=22    height=21    xoffset=-0    yoffset=44    xadvance=17    page=0 chnl=0 letter=","
char id=45     x=261   y=377   width=24    height=14    xoffset=-0    yoffset=31    xadvance=17    page=0 chnl=0 letter="-"
char id=46     x=221   y=377   width=17    height=16    xoffset=3     yoffset=42    xadvance=17    page=0 chnl=0 letter="."
char id=47     x=35    y=2     width=42    height=64    xoffset=-7    yoffset=8     xadvance=27    page=0 chnl=0 letter="/"
char id=48     x=326   y=70    width=41    height=52    xoffset=3     yoffset=7     xadvance=39    page=0 chnl=0 letter="0"
char id=49     x=164   y=282   width=23    height=50    xoffset=12    yoffset=8     xadvance=39    page=0 chnl=0 letter="1"
char id=50     x=321   y=124   width=40    height=51    xoffset=3     yoffset=7     xadvance=39    page=0 chnl=0 letter="2"
char id=51     x=412   y=70    width=39    height=52    xoffset=3     yoffset=7     xadvance=39    page=0 chnl=0 letter="3"
char id=52     x=370   y=230   width=41    height=50    xoffset=3     yoffset=8     xadvance=39    page=0 chnl=0 letter="4"
char id=53     x=363   y=124   width=39    height=51    xoffset=4     yoffset=8     xadvance=39    page=0 chnl=0 letter="5"
char id=54     x=235   y=124   width=41    height=51    xoffset=3     yoffset=8     xadvance=39    page=0 chnl=0 letter="6"
char id=55     x=84    y=282   width=38    height=50    xoffset=5     yoffset=8     xadvance=39    page=0 chnl=0 letter="7"
char id=56     x=369   y=70    width=41    height=52    xoffset=3     yoffset=7     xadvance=39    page=0 chnl=0 letter="8"
char id=57     x=278   y=124   width=41    height=51    xoffset=3     yoffset=7     xadvance=39    page=0 chnl=0 letter="9"
char id=58     x=483   y=334   width=18    height=39    xoffset=3     yoffset=19    xadvance=17    page=0 chnl=0 letter=":"
char id=59     x=283   y=282   width=22    height=47    xoffset=-0    yoffset=18    xadvance=17    page=0 chnl=0 letter=";"
char id=60     x=307   y=282   width=35    height=42    xoffset=2     yoffset=12    xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=73    y=377   width=41    height=23    xoffset=3     yoffset=21    xadvance=39    page=0 chnl=0 letter="="
char id=62     x=344   y=282   width=35    height=42    xoffset=2     yoffset=12    xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=404   y=124   width=36    height=51    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="?"
char id=64     x=119   y=70    width=55    height=52    xoffset=3     yoffset=7     xadvance=54    page=0 chnl=0 letter="@"
char id=65     x=81    y=178   width=57    height=50    xoffset=-2    yoffset=8     xadvance=48    page=0 chnl=0 letter="A"
char id=66     x=237   y=230   width=43    height=50    xoffset=4     yoffset=8     xadvance=42    page=0 chnl=0 letter="B"
char id=67     x=280   y=70    width=44    height=52    xoffset=3     yoffset=7     xadvance=42    page=0 chnl=0 letter="C"
char id=68     x=362   y=178   width=50    height=50    xoffset=4     yoffset=8     xadvance=48    page=0 chnl=0 letter="D"
char id=69     x=413   y=230   width=41    height=50    xoffset=4     yoffset=8     xadvance=39    page=0 chnl=0 letter="E"
char id=70     x=2     y=282   width=39    height=50    xoffset=4     yoffset=8     xadvance=37    page=0 chnl=0 letter="F"
char id=71     x=228   y=70    width=50    height=52    xoffset=3     yoffset=7     xadvance=49    page=0 chnl=0 letter="G"
char id=72     x=414   y=178   width=50    height=50    xoffset=4     yoffset=8     xadvance=50    page=0 chnl=0 letter="H"
char id=73     x=210   y=282   width=19    height=50    xoffset=4     yoffset=8     xadvance=19    page=0 chnl=0 letter="I"
char id=74     x=442   y=124   width=35    height=51    xoffset=-1    yoffset=8     xadvance=30    page=0 chnl=0 letter="J"
char id=75     x=52    y=230   width=46    height=50    xoffset=4     yoffset=8     xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=124   y=282   width=38    height=50    xoffset=3     yoffset=8     xadvance=34    page=0 chnl=0 letter="L"
char id=77     x=140   y=178   width=57    height=50    xoffset=3     yoffset=8     xadvance=57    page=0 chnl=0 letter="M"
char id=78     x=256   y=178   width=51    height=50    xoffset=4     yoffset=8     xadvance=50    page=0 chnl=0 letter="N"
char id=79     x=61    y=70    width=56    height=52    xoffset=3     yoffset=7     xadvance=53    page=0 chnl=0 letter="O"
char id=80     x=456   y=230   width=40    height=50    xoffset=4     yoffset=8     xadvance=38    page=0 chnl=0 letter="P"
char id=81     x=2     y=70    width=57    height=52    xoffset=3     yoffset=7     xadvance=54    page=0 chnl=0 letter="Q"
char id=82     x=282   y=230   width=42    height=50    xoffset=4     yoffset=8     xadvance=40    page=0 chnl=0 letter="R"
char id=83     x=453   y=70    width=35    height=52    xoffset=2     yoffset=7     xadvance=33    page=0 chnl=0 letter="S"
char id=84     x=100   y=230   width=44    height=50    xoffset=1     yoffset=8     xadvance=37    page=0 chnl=0 letter="T"
char id=85     x=95    y=124   width=49    height=51    xoffset=4     yoffset=8     xadvance=48    page=0 chnl=0 letter="U"
char id=86     x=199   y=178   width=55    height=50    xoffset=1     yoffset=8     xadvance=46    page=0 chnl=0 letter="V"
char id=87     x=2     y=178   width=77    height=50    xoffset=0     yoffset=8     xadvance=67    page=0 chnl=0 letter="W"
char id=88     x=309   y=178   width=51    height=50    xoffset=-2    yoffset=8     xadvance=41    page=0 chnl=0 letter="X"
char id=89     x=2     y=230   width=48    height=50    xoffset=-0    yoffset=8     xadvance=38    page=0 chnl=0 letter="Y"
char id=90     x=146   y=230   width=44    height=50    xoffset=1     yoffset=8     xadvance=40    page=0 chnl=0 letter="Z"
char id=91     x=175   y=2     width=24    height=64    xoffset=4     yoffset=8     xadvance=22    page=0 chnl=0 letter="["
char id=92     x=79    y=2     width=38    height=64    xoffset=1     yoffset=8     xadvance=27    page=0 chnl=0 letter="\"
char id=93     x=201   y=2     width=24    height=64    xoffset=0     yoffset=8     xadvance=22    page=0 chnl=0 letter="]"
char id=94     x=34    y=377   width=37    height=28    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=287   y=377   width=39    height=12    xoffset=0     yoffset=55    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=240   y=377   width=19    height=15    xoffset=9     yoffset=7     xadvance=32    page=0 chnl=0 letter="`"
char id=97     x=468   y=282   width=39    height=41    xoffset=1     yoffset=18    xadvance=36    page=0 chnl=0 letter="a"
char id=98     x=191   y=124   width=42    height=51    xoffset=3     yoffset=8     xadvance=40    page=0 chnl=0 letter="b"
char id=99     x=2     y=334   width=34    height=41    xoffset=2     yoffset=18    xadvance=31    page=0 chnl=0 letter="c"
char id=100    x=146   y=124   width=43    height=51    xoffset=2     yoffset=8     xadvance=40    page=0 chnl=0 letter="d"
char id=101    x=426   y=282   width=40    height=41    xoffset=2     yoffset=18    xadvance=36    page=0 chnl=0 letter="e"
char id=102    x=2     y=124   width=30    height=52    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="f"
char id=103    x=327   y=2     width=42    height=55    xoffset=2     yoffset=18    xadvance=40    page=0 chnl=0 letter="g"
char id=104    x=326   y=230   width=42    height=50    xoffset=3     yoffset=8     xadvance=41    page=0 chnl=0 letter="h"
char id=105    x=479   y=124   width=18    height=51    xoffset=3     yoffset=7     xadvance=17    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=31    height=66    xoffset=-9    yoffset=7     xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=43    y=282   width=39    height=50    xoffset=3     yoffset=8     xadvance=35    page=0 chnl=0 letter="k"
char id=108    x=189   y=282   width=19    height=50    xoffset=3     yoffset=8     xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=71    y=334   width=58    height=40    xoffset=3     yoffset=18    xadvance=57    page=0 chnl=0 letter="m"
char id=110    x=131   y=334   width=42    height=40    xoffset=3     yoffset=18    xadvance=41    page=0 chnl=0 letter="n"
char id=111    x=381   y=282   width=43    height=41    xoffset=2     yoffset=18    xadvance=40    page=0 chnl=0 letter="o"
char id=112    x=417   y=2     width=43    height=54    xoffset=2     yoffset=18    xadvance=40    page=0 chnl=0 letter="p"
char id=113    x=462   y=2     width=42    height=54    xoffset=2     yoffset=18    xadvance=40    page=0 chnl=0 letter="q"
char id=114    x=261   y=334   width=29    height=40    xoffset=3     yoffset=18    xadvance=25    page=0 chnl=0 letter="r"
char id=115    x=38    y=334   width=31    height=41    xoffset=2     yoffset=18    xadvance=28    page=0 chnl=0 letter="s"
char id=116    x=252   y=282   width=29    height=48    xoffset=2     yoffset=11    xadvance=24    page=0 chnl=0 letter="t"
char id=117    x=175   y=334   width=41    height=40    xoffset=3     yoffset=19    xadvance=40    page=0 chnl=0 letter="u"
char id=118    x=403   y=334   width=42    height=39    xoffset=1     yoffset=19    xadvance=35    page=0 chnl=0 letter="v"
char id=119    x=292   y=334   width=64    height=39    xoffset=1     yoffset=19    xadvance=56    page=0 chnl=0 letter="w"
char id=120    x=358   y=334   width=43    height=39    xoffset=-1    yoffset=19    xadvance=36    page=0 chnl=0 letter="x"
char id=121    x=371   y=2     width=44    height=54    xoffset=-2    yoffset=19    xadvance=35    page=0 chnl=0 letter="y"
char id=122    x=447   y=334   width=34    height=39    xoffset=2     yoffset=19    xadvance=31    page=0 chnl=0 letter="z"
char id=123    x=119   y=2     width=26    height=64    xoffset=4     yoffset=8     xadvance=27    page=0 chnl=0 letter="{"
char id=124    x=309   y=2     width=16    height=61    xoffset=12    yoffset=8     xadvance=32    page=0 chnl=0 letter="|"
char id=125    x=147   y=2     width=26    height=64    xoffset=2     yoffset=8     xadvance=27    page=0 chnl=0 letter="}"
char id=126    x=140   y=377   width=38    height=19    xoffset=6     yoffset=25    xadvance=43    page=0 chnl=0 letter="~"
