<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">bomb</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmpDM:artist>SoundBible.com</xmpDM:artist>
         <xmpDM:genre>Blues</xmpDM:genre>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f32000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f32000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f32000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmp:MetadataDate>2015-08-10T23:45:05-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2015-08-10T23:45:05-04:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:968b4a5f-fa0b-4c2c-94e5-6999ccc073f6</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:968b4a5f-fa0b-4c2c-94e5-6999ccc073f6</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:af9b581e-b8f9-461d-941f-73d88a8f8ec7</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:af9b581e-b8f9-461d-941f-73d88a8f8ec7</stEvt:instanceID>
                  <stEvt:when>2015-08-10T23:45:05-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:968b4a5f-fa0b-4c2c-94e5-6999ccc073f6</stEvt:instanceID>
                  <stEvt:when>2015-08-10T23:45:05-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:af9b581e-b8f9-461d-941f-73d88a8f8ec7</stRef:instanceID>
            <stRef:documentID>xmp.did:af9b581e-b8f9-461d-941f-73d88a8f8ec7</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:af9b581e-b8f9-461d-941f-73d88a8f8ec7</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>