<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="52" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font___0.png" />
  </pages>
  <chars count="61">
    <char id="32" x="386" y="174" width="5" height="58" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="33" x="270" y="174" width="17" height="58" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="34" x="148" y="174" width="28" height="58" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="35" x="451" y="116" width="31" height="58" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="36" x="482" y="116" width="30" height="58" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="37" x="353" y="116" width="33" height="58" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="38" x="251" y="116" width="34" height="58" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="39" x="304" y="174" width="17" height="58" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="42" x="233" y="58" width="38" height="58" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="43" x="0" y="174" width="30" height="58" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="44" x="321" y="174" width="17" height="58" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="45" x="249" y="174" width="21" height="58" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="46" x="354" y="174" width="16" height="58" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="47" x="391" y="174" width="20" height="39" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="48" x="100" y="0" width="43" height="58" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="49" x="204" y="174" width="23" height="58" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="50" x="269" y="0" width="41" height="58" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="51" x="309" y="58" width="38" height="58" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="52" x="146" y="116" width="35" height="58" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="53" x="310" y="0" width="41" height="58" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="54" x="351" y="0" width="41" height="58" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="55" x="385" y="58" width="38" height="58" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="56" x="186" y="0" width="42" height="58" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="57" x="143" y="0" width="43" height="58" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="58" x="370" y="174" width="16" height="58" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="59" x="287" y="174" width="17" height="58" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="60" x="90" y="174" width="29" height="58" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="61" x="60" y="174" width="30" height="58" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="62" x="119" y="174" width="29" height="58" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="63" x="30" y="174" width="30" height="58" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="64" x="37" y="116" width="37" height="58" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="65" x="271" y="58" width="38" height="58" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="66" x="157" y="58" width="38" height="58" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="67" x="40" y="58" width="39" height="58" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="68" x="392" y="0" width="40" height="58" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="69" x="423" y="58" width="37" height="58" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="70" x="285" y="116" width="34" height="58" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="71" x="460" y="58" width="37" height="58" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="72" x="0" y="116" width="37" height="58" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="73" x="338" y="174" width="16" height="58" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="74" x="419" y="116" width="32" height="58" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="75" x="228" y="0" width="41" height="58" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="76" x="386" y="116" width="33" height="58" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="77" x="56" y="0" width="44" height="58" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="78" x="347" y="58" width="38" height="58" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="79" x="118" y="58" width="39" height="58" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="80" x="181" y="116" width="35" height="58" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="81" x="0" y="58" width="40" height="58" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="82" x="472" y="0" width="40" height="58" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="83" x="74" y="116" width="36" height="58" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="84" x="319" y="116" width="34" height="58" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="85" x="79" y="58" width="39" height="58" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="86" x="195" y="58" width="38" height="58" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="56" height="58" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="88" x="432" y="0" width="40" height="58" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="89" x="216" y="116" width="35" height="58" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="90" x="110" y="116" width="36" height="58" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="92" x="227" y="174" width="22" height="58" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="95" x="176" y="174" width="28" height="58" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="96" x="391" y="213" width="6" height="4" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="124" x="497" y="58" width="13" height="58" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
