<?xml version="1.0"?>
<font>
  <info face="Ubuntu" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="31" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ubuntu_0.png" />
  </pages>
  <chars count="71">
    <char id="32" x="248" y="50" width="6" height="24" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="33" x="192" y="75" width="6" height="24" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="34" x="102" y="75" width="10" height="24" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="36" x="45" y="0" width="19" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="39" x="211" y="75" width="3" height="24" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="44" x="249" y="25" width="6" height="24" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="45" x="175" y="75" width="9" height="24" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="46" x="185" y="75" width="6" height="24" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="48" x="144" y="25" width="14" height="24" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="49" x="135" y="75" width="9" height="24" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="50" x="58" y="50" width="13" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="51" x="72" y="50" width="13" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="52" x="174" y="25" width="14" height="24" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="53" x="156" y="50" width="13" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="54" x="189" y="25" width="14" height="24" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="55" x="30" y="50" width="13" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="56" x="219" y="25" width="14" height="24" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="57" x="100" y="50" width="13" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="63" x="78" y="75" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="65" x="162" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="66" x="112" y="25" width="15" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="67" x="128" y="25" width="15" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="68" x="180" y="0" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="69" x="86" y="50" width="13" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="70" x="142" y="50" width="13" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="71" x="16" y="25" width="15" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="72" x="32" y="25" width="15" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="73" x="205" y="75" width="5" height="24" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="74" x="90" y="75" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="75" x="64" y="25" width="15" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="76" x="209" y="50" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="77" x="24" y="0" width="20" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="78" x="214" y="0" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="79" x="85" y="0" width="19" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="80" x="204" y="25" width="14" height="24" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="81" x="65" y="0" width="19" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="82" x="80" y="25" width="15" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="83" x="26" y="75" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="84" x="48" y="25" width="15" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="85" x="0" y="25" width="15" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="86" x="144" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="23" height="24" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="88" x="96" y="25" width="15" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="89" x="197" y="0" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="90" x="231" y="0" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="97" x="0" y="75" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="98" x="114" y="50" width="13" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="99" x="13" y="75" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="100" x="44" y="50" width="13" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="101" x="234" y="25" width="14" height="24" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="102" x="145" y="75" width="9" height="24" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="103" x="170" y="50" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="104" x="235" y="50" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="105" x="199" y="75" width="5" height="24" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="106" x="155" y="75" width="9" height="24" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="107" x="196" y="50" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="108" x="248" y="0" width="6" height="24" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="109" x="105" y="0" width="19" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="110" x="183" y="50" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="111" x="0" y="50" width="14" height="24" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="112" x="128" y="50" width="13" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="113" x="15" y="50" width="14" height="24" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="114" x="165" y="75" width="9" height="24" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="115" x="113" y="75" width="10" height="24" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="116" x="124" y="75" width="10" height="24" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="117" x="39" y="75" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="118" x="159" y="25" width="14" height="24" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="119" x="125" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="120" x="52" y="75" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="121" x="65" y="75" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="122" x="222" y="50" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
