<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.5.1</string>
        <key>fileName</key>
        <string>/Users/bobolicious3000/Checkouts/HeadExplode101/traditionalflash101/HeadExploder/HeadExploderIntelliJ/src/media/textures/1x/MenuItemsG.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>MenuItemsG.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_HIGH_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>4</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>MenuItemsG.xml</filename>
            </struct>
            <key>java</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>MenuItemsG.java</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>1</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../new images 1x/BrainsLabel.png</filename>
            <filename>../../new images 1x/char1Body.png</filename>
            <filename>../../new images 1x/char1Head.png</filename>
            <filename>../../new images 1x/Char1ShopBtn.png</filename>
            <filename>../../new images 1x/Char1ShopBtnSelected.png</filename>
            <filename>../../new images 1x/Char2Body.png</filename>
            <filename>../../new images 1x/Char2Head.png</filename>
            <filename>../../new images 1x/Char2ShopBtn.png</filename>
            <filename>../../new images 1x/Char2ShopBtnSelected.png</filename>
            <filename>../../new images 1x/charInfoBtn.png</filename>
            <filename>../../new images 1x/explode btn small 1x.png</filename>
            <filename>../../new images 1x/explodeBtn.png</filename>
            <filename>../../new images 1x/GoldCoinsLabel.png</filename>
            <filename>../../new images 1x/HeaderBackground smaller.png</filename>
            <filename>../../new images 1x/HeaderTitle.png</filename>
            <filename>../../new images 1x/HelpBtn.png</filename>
            <filename>../../new images 1x/LittleBrain.png</filename>
            <filename>../../new images 1x/littleBuyBtn.png</filename>
            <filename>../../new images 1x/LittleCoin.png</filename>
            <filename>../../new images 1x/mainArrowLeft.png</filename>
            <filename>../../new images 1x/mainArrowRight.png</filename>
            <filename>../../new images 1x/maxBtn.png</filename>
            <filename>../../new images 1x/MenuCharChoiceBtn.png</filename>
            <filename>../../new images 1x/menuCharChoiceContainer.png</filename>
            <filename>../../new images 1x/menuScrollArrowLeft.png</filename>
            <filename>../../new images 1x/menuScrollArrowRight.png</filename>
            <filename>../../new images 1x/menuUpgradeContainer.png</filename>
            <filename>../../new images 1x/OpenMenuButton.png</filename>
            <filename>../../new images 1x/popup yes btn.png</filename>
            <filename>../../new images 1x/rightArrow.png</filename>
            <filename>../../new images 1x/ShopBtn0001.png</filename>
            <filename>../../new images 1x/ShopBtn0002.png</filename>
            <filename>../../new images 1x/ShopBtn0003.png</filename>
            <filename>../../new images 1x/ShopBtn0004.png</filename>
            <filename>../../new images 1x/SpecialButtonDown.png</filename>
            <filename>../../new images 1x/SpecialButtonUp.png</filename>
            <filename>../../new images 1x/upgradeMarker1off.png</filename>
            <filename>../../new images 1x/upgradeMarker1on.png</filename>
            <filename>../../new images 1x/upgradeMarker2off.png</filename>
            <filename>../../new images 1x/upgradeMarker2on.png</filename>
            <filename>../../new images 1x/upgradeMarker3off.png</filename>
            <filename>../../new images 1x/upgradeMarker3on.png</filename>
            <filename>../../new images 1x/upgradeMarker4off.png</filename>
            <filename>../../new images 1x/upgradeMarker4on.png</filename>
            <filename>../../new images 1x/upgradeMarker5off.png</filename>
            <filename>../../new images 1x/upgradeMarker5on.png</filename>
            <filename>../../new images 1x/upgradeMarker6off.png</filename>
            <filename>../../new images 1x/upgradeMarker6on.png</filename>
            <filename>../../new images 1x/upgradeMarker7off.png</filename>
            <filename>../../new images 1x/upgradeMarker7on.png</filename>
            <filename>../../new images 1x/upgradeMarker8off.png</filename>
            <filename>../../new images 1x/upgradeMarker8on.png</filename>
            <filename>../../new images 1x/upgradeMarker9off.png</filename>
            <filename>../../new images 1x/upgradeMarker9on.png</filename>
            <filename>../../new images 1x/upgradeMarkeron.png.png</filename>
            <filename>../../new images 1x/upgradeMinusBtn.png</filename>
            <filename>../../new images 1x/upgradePlusBtn.png</filename>
            <filename>../../new images 1x/xBtn.png</filename>
            <filename>../../new images 1x/YesBtn.png</filename>
            <filename>../../new images 1x/NoBtn.png</filename>
            <filename>../../new images 1x/littleSellBtn.png</filename>
            <filename>../../new images 1x/smallPopupBg.png</filename>
            <filename>../../new images 1x/HeadearButtonsContainer.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>21</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
