<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="CooperBlackStd" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="10,10"/>
    <common lineHeight="73" base="45" scaleW="1024" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="Cooper.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="10" y="10" width="0" height="0" xoffset="0" yoffset="54" xadvance="20" page="0" chnl="0" letter="space"/>
        <char id="33" x="20" y="-45" width="24" height="55" xoffset="3" yoffset="-0" xadvance="21" page="0" chnl="0" letter="!"/>
        <char id="34" x="54" y="-45" width="40" height="33" xoffset="3" yoffset="-0" xadvance="38" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="104" y="-45" width="35" height="46" xoffset="7" yoffset="8" xadvance="40" page="0" chnl="0" letter="#"/>
        <char id="36" x="149" y="-45" width="44" height="60" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="0" letter="$"/>
        <char id="37" x="203" y="-45" width="61" height="55" xoffset="1" yoffset="-1" xadvance="55" page="0" chnl="0" letter="%"/>
        <char id="38" x="274" y="-45" width="66" height="56" xoffset="1" yoffset="-1" xadvance="58" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="350" y="-45" width="22" height="33" xoffset="3" yoffset="-0" xadvance="20" page="0" chnl="0" letter="'"/>
        <char id="40" x="382" y="-45" width="37" height="67" xoffset="4" yoffset="-6" xadvance="34" page="0" chnl="0" letter="("/>
        <char id="41" x="429" y="-45" width="37" height="67" xoffset="1" yoffset="-6" xadvance="34" page="0" chnl="0" letter=")"/>
        <char id="42" x="476" y="-45" width="34" height="34" xoffset="12" yoffset="-1" xadvance="49" page="0" chnl="0" letter="*"/>
        <char id="43" x="520" y="-45" width="40" height="40" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="0" letter="+"/>
        <char id="44" x="570" y="-45" width="25" height="35" xoffset="2" yoffset="31" xadvance="20" page="0" chnl="0" letter=","/>
        <char id="45" x="605" y="-45" width="28" height="21" xoffset="0" yoffset="22" xadvance="19" page="0" chnl="0" letter="-"/>
        <char id="46" x="643" y="-45" width="24" height="24" xoffset="2" yoffset="31" xadvance="20" page="0" chnl="0" letter="."/>
        <char id="47" x="677" y="-45" width="42" height="63" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="0" letter="/"/>
        <char id="48" x="729" y="-45" width="46" height="47" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="0" letter="0"/>
        <char id="49" x="785" y="-45" width="43" height="47" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="0" letter="1"/>
        <char id="50" x="838" y="-45" width="47" height="49" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="0" letter="2"/>
        <char id="51" x="895" y="-45" width="47" height="53" xoffset="-0" yoffset="8" xadvance="40" page="0" chnl="0" letter="3"/>
        <char id="52" x="952" y="-45" width="47" height="55" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="0" letter="4"/>
        <char id="53" x="10" y="20" width="45" height="53" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="0" letter="5"/>
        <char id="54" x="65" y="20" width="47" height="52" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="0" letter="6"/>
        <char id="55" x="122" y="20" width="46" height="56" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="0" letter="7"/>
        <char id="56" x="178" y="20" width="47" height="51" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="0" letter="8"/>
        <char id="57" x="235" y="20" width="47" height="55" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="0" letter="9"/>
        <char id="58" x="292" y="20" width="24" height="43" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="0" letter=":"/>
        <char id="59" x="326" y="20" width="25" height="54" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="0" letter=";"/>
        <char id="60" x="361" y="20" width="40" height="40" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="411" y="20" width="40" height="29" xoffset="5" yoffset="19" xadvance="40" page="0" chnl="0" letter="="/>
        <char id="62" x="461" y="20" width="40" height="40" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="0" letter=">"/>
        <char id="63" x="511" y="20" width="40" height="55" xoffset="0" yoffset="-0" xadvance="32" page="0" chnl="0" letter="?"/>
        <char id="64" x="561" y="20" width="56" height="55" xoffset="0" yoffset="-0" xadvance="49" page="0" chnl="0" letter="@"/>
        <char id="65" x="627" y="20" width="64" height="55" xoffset="0" yoffset="-0" xadvance="56" page="0" chnl="0" letter="A"/>
        <char id="66" x="701" y="20" width="55" height="54" xoffset="1" yoffset="-0" xadvance="48" page="0" chnl="0" letter="B"/>
        <char id="67" x="766" y="20" width="55" height="55" xoffset="2" yoffset="-0" xadvance="48" page="0" chnl="0" letter="C"/>
        <char id="68" x="831" y="20" width="60" height="54" xoffset="1" yoffset="-0" xadvance="54" page="0" chnl="0" letter="D"/>
        <char id="69" x="901" y="20" width="54" height="55" xoffset="1" yoffset="-0" xadvance="46" page="0" chnl="0" letter="E"/>
        <char id="70" x="10" y="83" width="53" height="55" xoffset="1" yoffset="-0" xadvance="44" page="0" chnl="0" letter="F"/>
        <char id="71" x="73" y="83" width="60" height="55" xoffset="2" yoffset="-0" xadvance="53" page="0" chnl="0" letter="G"/>
        <char id="72" x="143" y="83" width="61" height="55" xoffset="1" yoffset="-0" xadvance="54" page="0" chnl="0" letter="H"/>
        <char id="73" x="214" y="83" width="35" height="55" xoffset="1" yoffset="-0" xadvance="28" page="0" chnl="0" letter="I"/>
        <char id="74" x="259" y="83" width="51" height="55" xoffset="-0" yoffset="-0" xadvance="42" page="0" chnl="0" letter="J"/>
        <char id="75" x="320" y="83" width="64" height="55" xoffset="0" yoffset="-0" xadvance="56" page="0" chnl="0" letter="K"/>
        <char id="76" x="394" y="83" width="51" height="55" xoffset="1" yoffset="-0" xadvance="43" page="0" chnl="0" letter="L"/>
        <char id="77" x="455" y="83" width="66" height="55" xoffset="1" yoffset="-0" xadvance="59" page="0" chnl="0" letter="M"/>
        <char id="78" x="531" y="83" width="63" height="55" xoffset="1" yoffset="-0" xadvance="56" page="0" chnl="0" letter="N"/>
        <char id="79" x="604" y="83" width="58" height="55" xoffset="2" yoffset="-0" xadvance="52" page="0" chnl="0" letter="O"/>
        <char id="80" x="672" y="83" width="53" height="55" xoffset="1" yoffset="-0" xadvance="46" page="0" chnl="0" letter="P"/>
        <char id="81" x="735" y="83" width="58" height="66" xoffset="2" yoffset="-0" xadvance="53" page="0" chnl="0" letter="Q"/>
        <char id="82" x="803" y="83" width="59" height="55" xoffset="1" yoffset="-0" xadvance="52" page="0" chnl="0" letter="R"/>
        <char id="83" x="872" y="83" width="49" height="55" xoffset="1" yoffset="-0" xadvance="43" page="0" chnl="0" letter="S"/>
        <char id="84" x="931" y="83" width="56" height="55" xoffset="0" yoffset="-0" xadvance="47" page="0" chnl="0" letter="T"/>
        <char id="85" x="10" y="148" width="63" height="55" xoffset="0" yoffset="-0" xadvance="55" page="0" chnl="0" letter="U"/>
        <char id="86" x="83" y="148" width="63" height="55" xoffset="0" yoffset="-0" xadvance="54" page="0" chnl="0" letter="V"/>
        <char id="87" x="156" y="148" width="79" height="55" xoffset="0" yoffset="-0" xadvance="70" page="0" chnl="0" letter="W"/>
        <char id="88" x="245" y="148" width="62" height="55" xoffset="0" yoffset="-0" xadvance="53" page="0" chnl="0" letter="X"/>
        <char id="89" x="317" y="148" width="61" height="55" xoffset="-1" yoffset="-0" xadvance="52" page="0" chnl="0" letter="Y"/>
        <char id="90" x="388" y="148" width="54" height="55" xoffset="0" yoffset="-0" xadvance="46" page="0" chnl="0" letter="Z"/>
        <char id="91" x="452" y="148" width="32" height="68" xoffset="8" yoffset="-7" xadvance="34" page="0" chnl="0" letter="["/>
        <char id="92" x="494" y="148" width="45" height="63" xoffset="-0" yoffset="1" xadvance="32" page="0" chnl="0" letter="\"/>
        <char id="93" x="549" y="148" width="32" height="68" xoffset="2" yoffset="-7" xadvance="34" page="0" chnl="0" letter="]"/>
        <char id="94" x="591" y="148" width="40" height="40" xoffset="5" yoffset="3" xadvance="40" page="0" chnl="0" letter="^"/>
        <char id="95" x="641" y="148" width="41" height="12" xoffset="0" yoffset="50" xadvance="32" page="0" chnl="0" letter="_"/>
        <char id="96" x="692" y="148" width="26" height="20" xoffset="4" yoffset="-2" xadvance="26" page="0" chnl="0" letter="`"/>
        <char id="97" x="728" y="148" width="45" height="42" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="0" letter="a"/>
        <char id="98" x="783" y="148" width="50" height="54" xoffset="-0" yoffset="1" xadvance="43" page="0" chnl="0" letter="b"/>
        <char id="99" x="843" y="148" width="42" height="42" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="0" letter="c"/>
        <char id="100" x="895" y="148" width="51" height="54" xoffset="1" yoffset="1" xadvance="44" page="0" chnl="0" letter="d"/>
        <char id="101" x="956" y="148" width="42" height="42" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="0" letter="e"/>
        <char id="102" x="10" y="213" width="37" height="54" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="0" letter="f"/>
        <char id="103" x="57" y="213" width="46" height="56" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="0" letter="g"/>
        <char id="104" x="113" y="213" width="53" height="54" xoffset="1" yoffset="1" xadvance="46" page="0" chnl="0" letter="h"/>
        <char id="105" x="176" y="213" width="31" height="54" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="0" letter="i"/>
        <char id="106" x="217" y="213" width="29" height="66" xoffset="-0" yoffset="1" xadvance="25" page="0" chnl="0" letter="j"/>
        <char id="107" x="256" y="213" width="57" height="54" xoffset="1" yoffset="1" xadvance="49" page="0" chnl="0" letter="k"/>
        <char id="108" x="323" y="213" width="32" height="54" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="0" letter="l"/>
        <char id="109" x="365" y="213" width="72" height="42" xoffset="1" yoffset="13" xadvance="65" page="0" chnl="0" letter="m"/>
        <char id="110" x="447" y="213" width="53" height="42" xoffset="1" yoffset="13" xadvance="45" page="0" chnl="0" letter="n"/>
        <char id="111" x="510" y="213" width="47" height="42" xoffset="1" yoffset="13" xadvance="41" page="0" chnl="0" letter="o"/>
        <char id="112" x="567" y="213" width="52" height="53" xoffset="1" yoffset="13" xadvance="45" page="0" chnl="0" letter="p"/>
        <char id="113" x="629" y="213" width="50" height="54" xoffset="1" yoffset="13" xadvance="44" page="0" chnl="0" letter="q"/>
        <char id="114" x="689" y="213" width="43" height="42" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="0" letter="r"/>
        <char id="115" x="742" y="213" width="38" height="42" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="0" letter="s"/>
        <char id="116" x="790" y="213" width="40" height="50" xoffset="-1" yoffset="5" xadvance="31" page="0" chnl="0" letter="t"/>
        <char id="117" x="840" y="213" width="53" height="42" xoffset="1" yoffset="13" xadvance="46" page="0" chnl="0" letter="u"/>
        <char id="118" x="903" y="213" width="52" height="42" xoffset="-0" yoffset="13" xadvance="42" page="0" chnl="0" letter="v"/>
        <char id="119" x="10" y="277" width="76" height="42" xoffset="-0" yoffset="13" xadvance="66" page="0" chnl="0" letter="w"/>
        <char id="120" x="96" y="277" width="49" height="43" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="0" letter="x"/>
        <char id="121" x="155" y="277" width="50" height="53" xoffset="0" yoffset="13" xadvance="42" page="0" chnl="0" letter="y"/>
        <char id="122" x="215" y="277" width="42" height="43" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="0" letter="z"/>
        <char id="123" x="267" y="277" width="32" height="66" xoffset="4" yoffset="-5" xadvance="34" page="0" chnl="0" letter="{"/>
        <char id="124" x="309" y="277" width="16" height="73" xoffset="12" yoffset="-3" xadvance="32" page="0" chnl="0" letter="|"/>
        <char id="125" x="335" y="277" width="32" height="66" xoffset="6" yoffset="-5" xadvance="34" page="0" chnl="0" letter="}"/>
        <char id="126" x="377" y="277" width="40" height="20" xoffset="5" yoffset="24" xadvance="40" page="0" chnl="0" letter="~"/>
    </chars>
</font>