<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="HoboStd" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="89" base="55" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="Tropical-shadow.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="359" y="471" width="0" height="0" xoffset="0" yoffset="80" xadvance="19" page="0" chnl="0" letter="space"/>
        <char id="33" x="59" y="225" width="23" height="64" xoffset="3" yoffset="17" xadvance="21" page="0" chnl="0" letter="!"/>
        <char id="34" x="121" y="471" width="27" height="29" xoffset="2" yoffset="17" xadvance="21" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="44" y="355" width="44" height="60" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="0" letter="#"/>
        <char id="36" x="77" y="2" width="43" height="69" xoffset="1" yoffset="15" xadvance="37" page="0" chnl="0" letter="$"/>
        <char id="37" x="123" y="93" width="53" height="64" xoffset="3" yoffset="17" xadvance="51" page="0" chnl="0" letter="%"/>
        <char id="38" x="362" y="2" width="63" height="64" xoffset="3" yoffset="17" xadvance="61" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="150" y="471" width="15" height="29" xoffset="4" yoffset="17" xadvance="14" page="0" chnl="0" letter="'"/>
        <char id="40" x="474" y="159" width="28" height="64" xoffset="5" yoffset="17" xadvance="30" page="0" chnl="0" letter="("/>
        <char id="41" x="2" y="225" width="28" height="64" xoffset="5" yoffset="17" xadvance="30" page="0" chnl="0" letter=")"/>
        <char id="42" x="44" y="471" width="34" height="33" xoffset="8" yoffset="16" xadvance="41" page="0" chnl="0" letter="*"/>
        <char id="43" x="468" y="418" width="39" height="45" xoffset="3" yoffset="33" xadvance="37" page="0" chnl="0" letter="+"/>
        <char id="44" x="167" y="471" width="24" height="26" xoffset="2" yoffset="58" xadvance="19" page="0" chnl="0" letter=","/>
        <char id="45" x="332" y="471" width="25" height="17" xoffset="0" yoffset="47" xadvance="16" page="0" chnl="0" letter="-"/>
        <char id="46" x="193" y="471" width="23" height="23" xoffset="2" yoffset="58" xadvance="19" page="0" chnl="0" letter="."/>
        <char id="47" x="333" y="159" width="36" height="64" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="0" letter="/"/>
        <char id="48" x="140" y="291" width="41" height="62" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="0" letter="0"/>
        <char id="49" x="371" y="225" width="25" height="63" xoffset="9" yoffset="18" xadvance="37" page="0" chnl="0" letter="1"/>
        <char id="50" x="354" y="291" width="40" height="62" xoffset="3" yoffset="19" xadvance="37" page="0" chnl="0" letter="2"/>
        <char id="51" x="312" y="291" width="40" height="62" xoffset="3" yoffset="19" xadvance="37" page="0" chnl="0" letter="3"/>
        <char id="52" x="436" y="291" width="43" height="61" xoffset="1" yoffset="20" xadvance="37" page="0" chnl="0" letter="4"/>
        <char id="53" x="2" y="355" width="40" height="61" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="0" letter="5"/>
        <char id="54" x="183" y="291" width="41" height="62" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="0" letter="6"/>
        <char id="55" x="396" y="291" width="38" height="62" xoffset="4" yoffset="19" xadvance="37" page="0" chnl="0" letter="7"/>
        <char id="56" x="96" y="291" width="42" height="62" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="0" letter="8"/>
        <char id="57" x="226" y="291" width="41" height="62" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="0" letter="9"/>
        <char id="58" x="284" y="418" width="23" height="51" xoffset="2" yoffset="30" xadvance="19" page="0" chnl="0" letter=":"/>
        <char id="59" x="265" y="355" width="24" height="55" xoffset="2" yoffset="29" xadvance="19" page="0" chnl="0" letter=";"/>
        <char id="60" x="386" y="418" width="39" height="48" xoffset="3" yoffset="31" xadvance="37" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="80" y="471" width="39" height="30" xoffset="3" yoffset="40" xadvance="37" page="0" chnl="0" letter="="/>
        <char id="62" x="427" y="418" width="39" height="48" xoffset="3" yoffset="31" xadvance="37" page="0" chnl="0" letter=">"/>
        <char id="63" x="371" y="159" width="33" height="64" xoffset="3" yoffset="17" xadvance="31" page="0" chnl="0" letter="?"/>
        <char id="64" x="2" y="93" width="59" height="64" xoffset="3" yoffset="26" xadvance="56" page="0" chnl="0" letter="@"/>
        <char id="65" x="231" y="93" width="49" height="64" xoffset="2" yoffset="18" xadvance="45" page="0" chnl="0" letter="A"/>
        <char id="66" x="147" y="159" width="46" height="64" xoffset="3" yoffset="17" xadvance="42" page="0" chnl="0" letter="B"/>
        <char id="67" x="51" y="159" width="46" height="64" xoffset="2" yoffset="17" xadvance="41" page="0" chnl="0" letter="C"/>
        <char id="68" x="431" y="93" width="47" height="64" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="0" letter="D"/>
        <char id="69" x="50" y="291" width="44" height="62" xoffset="2" yoffset="18" xadvance="38" page="0" chnl="0" letter="E"/>
        <char id="70" x="289" y="159" width="42" height="64" xoffset="3" yoffset="17" xadvance="35" page="0" chnl="0" letter="F"/>
        <char id="71" x="382" y="93" width="47" height="64" xoffset="2" yoffset="17" xadvance="42" page="0" chnl="0" letter="G"/>
        <char id="72" x="398" y="225" width="48" height="62" xoffset="3" yoffset="18" xadvance="46" page="0" chnl="0" letter="H"/>
        <char id="73" x="84" y="225" width="22" height="64" xoffset="4" yoffset="17" xadvance="21" page="0" chnl="0" letter="I"/>
        <char id="74" x="122" y="2" width="31" height="66" xoffset="0" yoffset="17" xadvance="26" page="0" chnl="0" letter="J"/>
        <char id="75" x="195" y="159" width="45" height="64" xoffset="3" yoffset="17" xadvance="42" page="0" chnl="0" letter="K"/>
        <char id="76" x="269" y="291" width="41" height="62" xoffset="2" yoffset="18" xadvance="35" page="0" chnl="0" letter="L"/>
        <char id="77" x="63" y="93" width="58" height="64" xoffset="3" yoffset="17" xadvance="55" page="0" chnl="0" letter="M"/>
        <char id="78" x="332" y="93" width="48" height="64" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="0" letter="N"/>
        <char id="79" x="178" y="93" width="51" height="64" xoffset="2" yoffset="17" xadvance="46" page="0" chnl="0" letter="O"/>
        <char id="80" x="242" y="159" width="45" height="64" xoffset="3" yoffset="17" xadvance="40" page="0" chnl="0" letter="P"/>
        <char id="81" x="187" y="2" width="50" height="65" xoffset="3" yoffset="18" xadvance="46" page="0" chnl="0" letter="Q"/>
        <char id="82" x="2" y="159" width="47" height="64" xoffset="3" yoffset="17" xadvance="42" page="0" chnl="0" letter="R"/>
        <char id="83" x="99" y="159" width="46" height="64" xoffset="2" yoffset="17" xadvance="41" page="0" chnl="0" letter="S"/>
        <char id="84" x="239" y="2" width="49" height="65" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="0" letter="T"/>
        <char id="85" x="152" y="225" width="47" height="63" xoffset="2" yoffset="18" xadvance="43" page="0" chnl="0" letter="U"/>
        <char id="86" x="282" y="93" width="48" height="64" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="0" letter="V"/>
        <char id="87" x="427" y="2" width="61" height="64" xoffset="1" yoffset="18" xadvance="54" page="0" chnl="0" letter="W"/>
        <char id="88" x="201" y="225" width="46" height="63" xoffset="2" yoffset="17" xadvance="41" page="0" chnl="0" letter="X"/>
        <char id="89" x="448" y="225" width="48" height="62" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="0" letter="Y"/>
        <char id="90" x="2" y="291" width="46" height="62" xoffset="1" yoffset="18" xadvance="40" page="0" chnl="0" letter="Z"/>
        <char id="91" x="21" y="2" width="26" height="72" xoffset="5" yoffset="13" xadvance="26" page="0" chnl="0" letter="["/>
        <char id="92" x="155" y="2" width="30" height="66" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="0" letter="\"/>
        <char id="93" x="49" y="2" width="26" height="72" xoffset="3" yoffset="13" xadvance="26" page="0" chnl="0" letter="]"/>
        <char id="94" x="2" y="471" width="40" height="37" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="0" letter="^"/>
        <char id="95" x="286" y="471" width="44" height="17" xoffset="-2" yoffset="76" xadvance="32" page="0" chnl="0" letter="_"/>
        <char id="96" x="218" y="471" width="23" height="23" xoffset="3" yoffset="14" xadvance="25" page="0" chnl="0" letter="`"/>
        <char id="97" x="168" y="418" width="37" height="51" xoffset="2" yoffset="29" xadvance="33" page="0" chnl="0" letter="a"/>
        <char id="98" x="290" y="225" width="39" height="63" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="0" letter="b"/>
        <char id="99" x="246" y="418" width="36" height="51" xoffset="1" yoffset="30" xadvance="31" page="0" chnl="0" letter="c"/>
        <char id="100" x="249" y="225" width="39" height="63" xoffset="1" yoffset="17" xadvance="35" page="0" chnl="0" letter="d"/>
        <char id="101" x="86" y="418" width="39" height="51" xoffset="1" yoffset="30" xadvance="34" page="0" chnl="0" letter="e"/>
        <char id="102" x="329" y="2" width="31" height="65" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="0" letter="f"/>
        <char id="103" x="122" y="355" width="41" height="57" xoffset="2" yoffset="24" xadvance="36" page="0" chnl="0" letter="g"/>
        <char id="104" x="290" y="2" width="37" height="65" xoffset="3" yoffset="17" xadvance="35" page="0" chnl="0" letter="h"/>
        <char id="105" x="108" y="225" width="20" height="64" xoffset="3" yoffset="17" xadvance="17" page="0" chnl="0" letter="i"/>
        <char id="106" x="32" y="225" width="25" height="64" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="0" letter="j"/>
        <char id="107" x="331" y="225" width="38" height="63" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="0" letter="k"/>
        <char id="108" x="130" y="225" width="20" height="64" xoffset="3" yoffset="16" xadvance="16" page="0" chnl="0" letter="l"/>
        <char id="109" x="165" y="355" width="58" height="55" xoffset="2" yoffset="27" xadvance="54" page="0" chnl="0" letter="m"/>
        <char id="110" x="225" y="355" width="38" height="55" xoffset="3" yoffset="26" xadvance="35" page="0" chnl="0" letter="n"/>
        <char id="111" x="2" y="418" width="41" height="51" xoffset="1" yoffset="30" xadvance="35" page="0" chnl="0" letter="o"/>
        <char id="112" x="291" y="355" width="38" height="52" xoffset="3" yoffset="29" xadvance="34" page="0" chnl="0" letter="p"/>
        <char id="113" x="331" y="355" width="38" height="52" xoffset="1" yoffset="29" xadvance="34" page="0" chnl="0" letter="q"/>
        <char id="114" x="411" y="355" width="33" height="52" xoffset="2" yoffset="30" xadvance="27" page="0" chnl="0" letter="r"/>
        <char id="115" x="207" y="418" width="37" height="51" xoffset="2" yoffset="30" xadvance="33" page="0" chnl="0" letter="s"/>
        <char id="116" x="90" y="355" width="30" height="60" xoffset="1" yoffset="21" xadvance="23" page="0" chnl="0" letter="t"/>
        <char id="117" x="371" y="355" width="38" height="52" xoffset="3" yoffset="30" xadvance="36" page="0" chnl="0" letter="u"/>
        <char id="118" x="127" y="418" width="39" height="51" xoffset="1" yoffset="30" xadvance="33" page="0" chnl="0" letter="v"/>
        <char id="119" x="446" y="355" width="52" height="51" xoffset="1" yoffset="30" xadvance="46" page="0" chnl="0" letter="w"/>
        <char id="120" x="309" y="418" width="38" height="50" xoffset="2" yoffset="30" xadvance="33" page="0" chnl="0" letter="x"/>
        <char id="121" x="45" y="418" width="39" height="51" xoffset="2" yoffset="30" xadvance="33" page="0" chnl="0" letter="y"/>
        <char id="122" x="349" y="418" width="35" height="50" xoffset="2" yoffset="30" xadvance="30" page="0" chnl="0" letter="z"/>
        <char id="123" x="406" y="159" width="32" height="64" xoffset="1" yoffset="17" xadvance="26" page="0" chnl="0" letter="{"/>
        <char id="124" x="2" y="2" width="17" height="89" xoffset="7" yoffset="11" xadvance="22" page="0" chnl="0" letter="|"/>
        <char id="125" x="440" y="159" width="32" height="64" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="0" letter="}"/>
        <char id="126" x="243" y="471" width="41" height="19" xoffset="2" yoffset="45" xadvance="37" page="0" chnl="0" letter="~"/>
    </chars>
</font>